<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales (sql_project_p2)' inline='true' name='federated.1timunb0i24w2q1et746f0asd3av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.06uvhwy08q5ba51c2rfud03mq942'>
            <connection authentication='username-password' class='postgres' dbname='sql_project_p2' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.06uvhwy08q5ba51c2rfud03mq942' name='retail_sales' table='[public].[retail_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transactions_id]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_time]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[retail_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1timunb0i24w2q1et746f0asd3av].[ctd:customer_id:qk]&quot;' value='# of Customer' />
          <alias key='&quot;[federated.1timunb0i24w2q1et746f0asd3av].[sum:profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_0177583323357184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_sale])&gt;= WINDOW_AVG(SUM([total_sale]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1514864527482884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teen (&lt;20)&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;Young Adult (20-29)&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;Adult (30-39)&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;Middle Age (40-49)&quot;&#13;&#10;ELSE &quot;Senior (50+)&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Middle Age (40-49)&quot;' value='Mid Age (40-49)' />
          <alias key='&quot;Young Adult (20-29)&quot;' value='Young (20-29)' />
        </aliases>
      </column>
      <column caption='retail_sales' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_D0506344CA694B24AC6019700B3FEA28]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[profit]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[sale_time]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[total_sale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[transactions_id]' role='dimension' type='ordinal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514864527482884]' derivation='None' name='[none:Calculation_1514864527482884:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0177583323357184]' derivation='User' name='[usr:Calculation_0177583323357184:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1514864527482884:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Teen (&lt;20)&quot;</bucket>
            <bucket>&quot;Young Adult (20-29)&quot;</bucket>
            <bucket>&quot;Adult (30-39)&quot;</bucket>
            <bucket>&quot;Middle Age (40-49)&quot;</bucket>
            <bucket>&quot;Senior (50+)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1timunb0i24w2q1et746f0asd3av'>
      <datasources>
        <datasource caption='retail_sales (sql_project_p2)' name='federated.1timunb0i24w2q1et746f0asd3av' />
      </datasources>
      <datasource-dependencies datasource='federated.1timunb0i24w2q1et746f0asd3av'>
        <column datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1timunb0i24w2q1et746f0asd3av].[yr:sale_date:ok]'>
        <groupfilter function='member' level='[yr:sale_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales (sql_project_p2)' name='federated.1timunb0i24w2q1et746f0asd3av' />
          </datasources>
          <datasource-dependencies datasource='federated.1timunb0i24w2q1et746f0asd3av'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1timunb0i24w2q1et746f0asd3av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1timunb0i24w2q1et746f0asd3av].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1timunb0i24w2q1et746f0asd3av].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1timunb0i24w2q1et746f0asd3av].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1timunb0i24w2q1et746f0asd3av].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1timunb0i24w2q1et746f0asd3av].[ctd:customer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[yr:sale_date:ok]</column>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1timunb0i24w2q1et746f0asd3av].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1timunb0i24w2q1et746f0asd3av].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1timunb0i24w2q1et746f0asd3av].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Sales by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales (sql_project_p2)' name='federated.1timunb0i24w2q1et746f0asd3av' />
          </datasources>
          <datasource-dependencies datasource='federated.1timunb0i24w2q1et746f0asd3av'>
            <column caption='Age Group' datatype='string' name='[Calculation_1514864527482884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Teen (&lt;20)&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;Young Adult (20-29)&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;Adult (30-39)&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;Middle Age (40-49)&quot;&#13;&#10;ELSE &quot;Senior (50+)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Middle Age (40-49)&quot;' value='Mid Age (40-49)' />
                <alias key='&quot;Young Adult (20-29)&quot;' value='Young (20-29)' />
              </aliases>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1514864527482884]' derivation='None' name='[none:Calculation_1514864527482884:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1timunb0i24w2q1et746f0asd3av].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[yr:sale_date:ok]</column>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1timunb0i24w2q1et746f0asd3av].[none:category:nk]' />
              <text column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]</rows>
        <cols>[federated.1timunb0i24w2q1et746f0asd3av].[none:Calculation_1514864527482884:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales (sql_project_p2)' name='federated.1timunb0i24w2q1et746f0asd3av' />
          </datasources>
          <datasource-dependencies datasource='federated.1timunb0i24w2q1et746f0asd3av'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1514864524193795]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514864524193795]' derivation='User' name='[usr:Calculation_1514864524193795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1timunb0i24w2q1et746f0asd3av].[usr:Calculation_1514864524193795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1timunb0i24w2q1et746f0asd3av].[none:gender:nk]' />
              <text column='[federated.1timunb0i24w2q1et746f0asd3av].[none:gender:nk]' />
              <text column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1timunb0i24w2q1et746f0asd3av].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1timunb0i24w2q1et746f0asd3av].[usr:Calculation_1514864524193795:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1timunb0i24w2q1et746f0asd3av].[usr:Calculation_1514864524193795:qk] + [federated.1timunb0i24w2q1et746f0asd3av].[usr:Calculation_1514864524193795:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales (sql_project_p2)' name='federated.1timunb0i24w2q1et746f0asd3av' />
          </datasources>
          <datasource-dependencies datasource='federated.1timunb0i24w2q1et746f0asd3av'>
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk] + [federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk])</rows>
        <cols>[federated.1timunb0i24w2q1et746f0asd3av].[mn:sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales (sql_project_p2)' name='federated.1timunb0i24w2q1et746f0asd3av' />
          </datasources>
          <datasource-dependencies datasource='federated.1timunb0i24w2q1et746f0asd3av'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_0177583323357184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([total_sale])&gt;= WINDOW_AVG(SUM([total_sale]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[total_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0177583323357184]' derivation='User' name='[usr:Calculation_0177583323357184:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1timunb0i24w2q1et746f0asd3av].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1timunb0i24w2q1et746f0asd3av].[usr:Calculation_0177583323357184:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1timunb0i24w2q1et746f0asd3av].[none:category:nk]</rows>
        <cols>[federated.1timunb0i24w2q1et746f0asd3av].[sum:total_sale:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='14' type-v2='layout-basic' w='98666' x='667' y='1333' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='777' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='64750' x='0' y='0'>
            <zone fixed-size='65' forceUpdate='true' h='12166' id='6' is-fixed='true' type-v2='text' w='64750' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'>Retail Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='88' h='16000' id='9' is-fixed='true' name='KPIs' show-title='false' w='64750' x='0' y='12166'>
              <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='71834' id='10' param='vert' type-v2='layout-flow' w='64750' x='0' y='28166'>
              <zone fixed-size='173' h='30166' id='11' is-fixed='true' name='Sales by Month' w='64750' x='0' y='28166'>
                <layout-cache cell-count-w='12' minheight='178' non-cell-size-w='40' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='328' h='41668' id='7' is-fixed='true' name='Sales by Age Group' w='64750' x='0' y='58332'>
                <layout-cache cell-count-w='5' minheight='190' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='35250' x='64750' y='0'>
            <zone fixed-size='292' h='50000' id='12' is-fixed='true' name='Sales by Product' w='35250' x='64750' y='0'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='50000' id='18' name='Sales by Gender' w='35250' x='64750' y='50000'>
              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='49' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
